{
  "name": "showcrafter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.x",
    "pnpm": "12.x"
  },
  "scripts": {
    "dev": "pnpm --filter @showcrafter/web dev",
    "dev:turbo": "pnpm --filter @showcrafter/web dev:turbo",
    "build": "pnpm --filter @showcrafter/web build",
    "start": "pnpm --filter @showcrafter/web start",
    "lint": "pnpm --filter @showcrafter/web lint",
    "typecheck": "pnpm --filter @showcrafter/web typecheck",
    "test": "pnpm --filter @showcrafter/web test",
    "audit:ui": "pnpm --filter @showcrafter/web audit:ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm db:seeds --check && pnpm db:validators --check && pnpm db:documents --check && pnpm db:duration-fixtures --check && pnpm test:lint-rules && pnpm test:database-tooling && pnpm test:packages && pnpm knip && pnpm --filter @showcrafter/web check && pnpm test:browser",
    "test:analyser": "services/music-analyser/.venv/bin/python -m unittest discover -s services/music-analyser/tests -p '*test*.py'",
    "db:start": "node scripts/database/local.mjs start",
    "db:stop": "node scripts/database/local.mjs stop",
    "db:status": "node scripts/database/local.mjs status",
    "db:reset": "node scripts/database/local.mjs reset",
    "db:lint": "node scripts/database/local.mjs lint",
    "db:env": "node scripts/database/local.mjs env",
    "test:database-tooling": "node --test scripts/database/*.test.mjs",
    "test:lint-rules": "node --test scripts/eslint/*.test.mjs",
    "db:test": "node scripts/database/test.mjs",
    "db:types": "node scripts/database/types.mjs",
    "db:setup": "pnpm db:start && pnpm db:reset",
    "test:packages": "pnpm --filter @showcrafter/fireworks check && pnpm --filter @showcrafter/planner check",
    "knip": "knip",
    "test:browser": "tsc -p tests/browser/tsconfig.json && playwright test",
    "db:documents": "node scripts/database/documents.mjs",
    "db:duration-fixtures": "node --import ./scripts/register-typescript.mjs scripts/database/duration-fixtures.mjs",
    "db:seeds": "node --import ./scripts/register-typescript.mjs scripts/database/seeds.mjs",
    "db:validators": "node scripts/database/validators.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.58.2",
    "@types/node": "25.5.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-sonarjs": "4.2.2",
    "eslint-plugin-tsdoc": "0.5.4",
    "json-schema-to-zod": "2.6.1",
    "knip": "^6.38.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "supabase": "2.101.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
